[00:01.03] Takedown, takedown
[00:02.78] Takedown, down, down, down (HUNTR/X girls to the world)
[00:04.45] Takedown, takedown
[00:06.29] Takedown, down, down, down (it's a takedown)
[00:28.29] 
[00:08.04] So sweet, so easy on the eyes, but hideous on the inside
[00:11.49] Whole life spreadin' lies, but you can't hide, baby, nice try
[00:14.77] I'm 'bout to switch up these vibes, I finally opened my eyes
[00:18.38] It's time to kick you straight back into the night
[00:43.38] 
[00:21.18] 'Cause I see your real face, and it's ugly as sin
[00:24.50] Time to put you in your place, 'cause you're rotten within
[00:28.03] When your patterns start to show
[00:29.57] It makes the hatred wanna grow outta my veins
[00:52.07] 
[00:33.56] I don't think you're ready for the takedown
[00:36.97] Break you into pieces in a world of pain 'cause you're all the same
[00:41.51] Yeah, it's the takedown
[00:43.64] A demon with no feelings don't deserve to live, it's so obvious
[01:15.14] 
[00:49.12] I'ma gear up and take you down
[00:51.37] Whoa-oh, da-da-da, down (it's a takedown)
[00:54.51] Whoa-oh, da-da-da, down (I'ma take it down)
[00:58.05] Whoa-oh, da-da-da, down (it's a takedown)
[01:01.38] Whoa-oh, da-da-da, down (take it down)
[01:20.38] 
[01:04.13] It's a takedown, I'ma take you out, you'll break down like, "What?"
[01:07.60] It's a takedown, I'ma take you out, and it ain't gonna stop
[01:11.15] 정신을 놓고, 널 짓밟고, 칼을 새겨놔
[01:14.36] You'll be beggin' and cryin', all of you dyin', never miss my shot
[01:47.36] 
[01:17.71] When your patterns start to show
[01:19.29] It makes the hatred wanna grow outta my veins
[01:41.79] 
[01:23.17] I don't think you're ready for the takedown
[01:26.69] 당당하게 어둠 앞에 다가서, 다 무너뜨려
[01:31.21] Yeah, it's the takedown
[01:33.50] A demon with no feelings don't deserve to live, it's so obvious
[02:05.00] 
[01:38.72] I'ma gear up and take you down
[01:40.89] Whoa-oh, da-da-da, down (it's a takedown)
[01:43.86] Whoa-oh, da-da-da, down (I'ma take it down, watch me do it, yeah)
[01:47.62] Whoa-oh, da-da-da, down (it's a takedown, ooh)
[01:50.83] Whoa-oh, da-da-da, down (ooh)
[02:05.33] 
[01:54.95] Oh, you're the master of illusion
[01:58.90] 나를 속이려 하지 마
[02:01.81] Look at all the masses that you're foolin'
[02:05.64] But they'll turn on you soon, so how
[02:23.64] 
[02:08.50] How can you sleep or live with yourself?
[02:11.95] A broken soul trapped in the nastiest shell
[02:15.32] 영혼 없는 네 목숨을 끊으러, and watch you die-ie-ie
[02:24.67] You can try, but you can't hide
[02:40.17] 
[02:26.42] It's a takedown, I'ma take you out (oh, whoa-oh, whoa-oh), you'll break down like, "What?"
[02:29.94] It's a takedown, I'ma take you out (oh, whoa-oh, whoa-oh), and it ain't gonna stop
[02:33.32] I'ma cut you up, you'll lose control (oh, whoa-oh, whoa-oh), then rip out your heart
[02:36.53] You'll be beggin' and cryin', all of you dyin' (oh, whoa-oh, whoa-oh)
[03:11.03] 
[02:38.71] I'ma gear up and take you down
[02:40.84] Oh, whoa-oh, da-da-da, down (la-la-la, it's a takedown, oh)
[02:43.79] Oh, whoa-oh, da-da-da, down (yeah-yeah, yeah-yeah, yeah, I'ma take it down)
[02:47.30] Oh, whoa-oh, da-da-da, down (ooh, it's a takedown, ooh)
[02:50.68] Oh, whoa-oh, da-da-da, down (watch me do it, yeah)
[03:15.68] 
[02:53.78] Take it down