[00:01.50] Takedown, takedown
[00:03.27] Takedown, down, down, down (HUNTR/X girls to the world)
[00:04.68] Takedown, takedown
[00:06.38] Takedown, down, down, down (it's a takedown)
[00:28.38] 
[00:08.10] So sweet, so easy on the eyes, but hideous on the inside
[00:10.93] Whole life spreadin' lies, but you can't hide, baby, nice try
[00:14.57] I'm 'bout to switch up these vibes, I finally opened my eyes
[00:17.67] It's time to kick you straight back into the night
[00:42.67] 
[00:20.56] 'Cause I see your real face, and it's ugly as sin
[00:24.01] Time to put you in your place 'cause you're rotten within
[00:27.54] When your patterns start to show
[00:29.22] It makes the hatred wanna grow outta my veins
[00:51.72] 
[00:33.17] I don't think you're ready for the takedown
[00:37.11] Break you into pieces in a world of pain 'cause you're all the same
[00:41.95] Yeah, it's the takedown
[00:43.98] A demon with no feelings don't deserve to live, it's so obvious
[01:15.48] 
[00:48.83] I'ma gear up and take you down (oh, da-da-da, down)
[00:53.49] It's a takedown (oh, da-da-da, down)
[00:56.95] I'ma take it down (oh, da-da-da, down)
[01:00.36] It's a takedown (oh, da-da-da, down)
[01:03.51] Take it down
[01:09.51] 
[01:03.78] It's a takedown, I'ma take you out, you'll break down like, "What?"
[01:07.47] It's a takedown, I'ma take you out, and it ain't gonna stop
[01:10.79] 정신을 놓고, 널 짓밟고, 칼을 새겨놔
[01:14.01] You'll be beggin' and cryin', all of you dyin', never miss my shot
[01:47.01] 
[01:17.40] When your patterns start to show
[01:19.03] It makes the hatred wanna grow outta my veins
[01:41.53] 
[01:23.09] I don't think you're ready for the takedown
[01:26.47] 당당하게 어둠 앞에 다가서, 다 무너뜨려
[01:31.12] Yeah, it's the takedown
[01:33.03] A demon with no feelings don't deserve to live, it's so obvious
[02:04.53] 
[01:38.45] I'ma gear up and take you down (oh, da-da-da, down)
[01:43.30] It's a takedown (oh, da-da-da, down)
[01:46.51] I'ma take it down (da-da-da, down, oh, watch me do it, yeah, ooh)
[01:49.74] It's a takedown (oh, da-da-da, down, ooh)
[02:10.24] 
[01:53.70] Oh, you're the master of illusion
[01:58.95] 나를 속이려 하지 마
[02:01.62] Look at all the masses that you're foolin'
[02:05.47] But they'll turn on you soon, so how?
[02:23.97] 
[02:08.42] How can you sleep or live with yourself?
[02:11.43] A broken soul trapped in the nastiest shell
[02:15.02] 영혼 없는 네 목숨을 끊으러, and watch you die-ie-ie
[02:24.53] You can try, but you can't hide
[02:40.03] 
[02:26.01] It's a takedown, I'ma take you out, you'll break down like, "What?"
[02:29.44] It's a takedown, I'ma take you out, and it ain't gonna stop
[02:33.48] I'ma cut you open, lose control, then rip out your heart
[02:36.10] You'll be beggin' and cryin', all of you dyin'
[02:59.10] 
[02:38.48] I'ma gear up and take you down (oh, da-da-da, down, ah)
[02:43.49] It's a takedown (oh, da-da-da, down, yeah-yeah, yeah-yeah, yeah)
[02:46.25] I'ma take it down (oh, da-da-da, down, ooh)
[02:50.24] It's a takedown (oh, da-da-da, down, watch me do it, yeah)
[03:19.24] 
[02:53.39] Take it down