[00:01.46] (Takedown, takedown)
[00:02.92] (Takedown, down, down, down)
[00:04.29] HUNTRIX girls to the world (Takedown, takedown)
[00:06.33] It's a takedown (Takedown, down, down, down)
[00:28.33] 
[00:07.95] So sweet, so easy on the eyes, but hideous on the inside
[00:11.24] Whole life spreading lies, but you can't hide, baby, nice try
[00:14.68] I'm 'bout to switch up these vibes, I finally opened my eyes
[00:18.44] It's time to kick you straight back into the night
[00:43.44] 
[00:21.32] 'Cause I see your real face and it's ugly as sin
[00:24.74] Time to put you in your place 'cause you're rotten within
[00:28.10] When your patterns start to show
[00:29.98] It makes the hatred wanna grow outta my veins
[00:52.48] 
[00:33.77] I don't think you're ready for the takedown
[00:37.02] Break you into pieces in a world of pain 'cause you're all the same
[00:41.83] Yeah, it's a takedown
[00:44.02] A demon with no feelings, don't deserve to live, it's so obvious
[01:16.02] 
[00:48.91] I'ma gear up and take you down (Oh)
[00:52.49] Da-da-da, down
[00:54.01] It's a takedown (Oh)
[00:55.93] Da-da-da, down
[00:57.17] I'ma take it down (Oh)
[00:59.25] Da-da-da, down
[01:00.52] It's a takedown (Oh)
[01:02.72] Da-da-da, down (Take it down)
[01:17.22] 
[01:04.58] It's a takedown, I'ma take you out, you break down like, "What?"
[01:07.99] It's a takedown, I'ma take you out and I ain't gonna stop
[01:11.10] 정신을 놓고 널집 밟고 갈을 시겨놔
[01:14.23] You'll be beggin' and cryin', all of you dyin', never miss my shot
[01:47.23] 
[01:17.97] When your patterns start to show
[01:19.46] It makes the hatred wanna grow out of my veins
[01:42.46] 
[01:23.49] I don't think you're ready for the takedown
[01:26.82] 당당하게 어둠 엪에 다가서 다 무너뜨려
[01:31.18] Yeah, it's a takedown
[01:33.58] A demon with no feelings, don't deserve to live, it's so obvious
[02:05.58] 
[01:38.56] I'ma gear up and take you down (Oh)
[01:41.13] Da-da-da, down
[01:43.23] It's a takedown (Oh)
[01:44.34] Da-da-da, down
[01:46.57] I'ma take it down (Oh, watch me do it, yeah)
[01:47.95] Da-da-da, down (Ooh)
[01:49.79] It's a takedown (Oh)
[01:51.38] Da-da-da, down (Ooh)
[02:01.38] 
[01:54.63] Oh, you're the master of illusion
[01:59.06] 나를 속이려 하지마
[02:01.60] Look at all the masses that you're foolin'
[02:05.57] But they'll turn on you soon, so how?
[02:08.48] How can you sleep or live with yourself?
[02:11.72] A broken soul trapped in a nastiest shell
[02:15.17] 용혼 없는 네 목숨을 근어러 and watch you die
[02:24.60] You can try but you can't hide
[02:39.60] 
[02:26.36] It's a takedown, I'ma take you out, you break down like, "What?"
[02:29.64] It's a takedown, I'ma take you out and I ain't gonna stop
[02:33.25] I'ma cut you open, lose control, then rip out your heart
[02:36.37] You'll be beggin' and cryin', all of you dyin'
[02:59.37] 
[02:38.57] I'ma gear up and take you down (Oh)
[02:40.74] Da-da-da, down (Ah)
[02:43.17] It's a takedown (Oh)
[02:44.67] Da-da-da, down (Yeah-yeah, yeah-yeah, yeah)
[02:46.38] I'ma take it down (Oh)
[02:48.53] Da-da-da, down (Ooh)
[02:49.83] It's a takedown (Oh)
[02:52.08] Da-da-da, down (Watch me do it, yeah)
[03:10.58] 
[02:53.76] Take it down