[00:01.63] Takedown, takedown
[00:02.75] Takedown, down, down, down (HUNTR/X girls to the world)
[00:04.45] Takedown, takedown
[00:06.08] Takedown, down, down, down (it's a takedown)
[00:28.08] 
[00:07.67] So sweet, so easy on the eyes, but hideous on the inside
[00:11.06] Whole life spreadin' lies, but you can't hide, baby, nice try
[00:14.57] I'm 'bout to switch up these vibes, I finally opened my eyes
[00:17.76] It's time to kick you straight back into the night
[00:42.76] 
[00:20.72] 'Cause I see your real face, and it's ugly as sin
[00:24.11] Time to put you in your place, 'cause you're rotten within
[00:27.55] When your patterns start to show
[00:29.54] It makes the hatred wanna grow outta my veins
[00:52.04] 
[00:33.88] I don't think you're ready for the takedown
[00:36.75] Break you into pieces in a world of pain 'cause you're all the same
[00:41.79] Yeah, it's the takedown
[00:43.42] A demon with no feelings don't deserve to live, it's so obvious
[01:14.92] 
[00:48.48] I'ma gear up and take you down
[00:50.93] Whoa-oh, da-da-da, down (it's a takedown)
[00:53.98] Whoa-oh, da-da-da, down (I'ma take it down)
[00:57.05] Whoa-oh, da-da-da, down (it's a takedown)
[01:00.73] Whoa-oh, da-da-da, down (take it down)
[01:19.73] 
[01:04.07] It's a takedown, I'ma take you out, you'll break down like, "What?"
[01:07.27] It's a takedown, I'ma take you out, and it ain't gonna stop
[01:10.65] 정신을 놓고, 널 짓밟고, 칼을 새겨놔
[01:14.06] You'll be beggin' and cryin', all of you dyin', never miss my shot
[01:47.06] 
[01:17.46] When your patterns start to show
[01:19.35] It makes the hatred wanna grow outta my veins
[01:41.85] 
[01:22.86] I don't think you're ready for the takedown
[01:26.42] 당당하게 어둠 앞에 다가서, 다 무너뜨려
[01:31.39] Yeah, it's the takedown, a demon with no feelings
[01:34.63] Don't deserve to live, it's so obvious
[01:53.63] 
[01:38.55] I'ma gear up and take you down
[01:40.54] Whoa-oh, da-da-da, down (it's a takedown)
[01:43.48] Whoa-oh, da-da-da, down (I'ma take it down, watch me do it, yeah)
[01:47.43] Whoa-oh, da-da-da, down (it's a takedown, ooh)
[01:50.62] Whoa-oh, da-da-da, down (ooh)
[02:05.12] 
[01:53.44] Oh, you're the master of illusion
[01:58.50] 나를 속이려 하지 마
[02:02.08] Look at all the masses that you're foolin'
[02:05.37] But they'll turn on you soon, so how?
[02:23.87] 
[02:08.12] How can you sleep or live with yourself?
[02:11.83] A broken soul trapped in the nastiest shell
[02:14.93] 영혼 없는 네 목숨을 끊으러, and watch you die-ie-ie
[02:24.42] You can try, but you can't hide
[02:39.92] 
[02:26.20] It's a takedown, I'ma take you out (oh, whoa-oh, whoa-oh), you'll break down like, "What?"
[02:29.61] It's a takedown, I'ma take you out (oh, whoa-oh, whoa-oh), and it ain't gonna stop
[02:32.83] I'ma cut you up, you'll lose control (oh, whoa-oh, whoa-oh), then rip out your heart
[02:36.48] You'll be beggin' and cryin', all of you dyin' (oh, whoa-oh, whoa-oh)
[03:10.98] 
[02:38.75] I'ma gear up and take you down
[02:40.52] Oh, whoa-oh, da-da-da, down (la-la-la, it's a takedown, oh)
[02:43.62] Oh, whoa-oh, da-da-da, down (yeah-yeah, yeah-yeah, yeah, I'ma take it down)
[02:47.08] Oh, whoa-oh, da-da-da, down (ooh, it's a takedown, ooh)
[02:50.19] Oh, whoa-oh, da-da-da, down (watch me do it, yeah)
[03:15.19] 
[02:53.80] Take it down