[00:01.32] Takedown, takedown
[00:02.79] Takedown, down, down, down (HUNTR/X girls to the world)
[00:04.43] Takedown, takedown
[00:06.02] Takedown, down, down, down (it's a takedown)
[00:28.02] 
[00:07.67] So sweet, so easy on the eyes, but hideous on the inside
[00:11.02] Whole life spreadin' lies, but you can't hide, baby, nice try
[00:14.53] I'm 'bout to switch up these vibes, I finally opened my eyes
[00:17.74] It's time to kick you straight back into the night
[00:42.74] 
[00:20.73] 'Cause I see your real face, and it's ugly as sin
[00:24.19] Time to put you in your place, 'cause you're rotten within
[00:27.59] When your patterns start to show
[00:29.59] It makes the hatred wanna grow outta my veins
[00:52.09] 
[00:33.86] I don't think you're ready for the takedown
[00:36.76] Break you into pieces in a world of pain 'cause you're all the same
[00:41.73] Yeah, it's the takedown
[00:43.44] A demon with no feelings don't deserve to live, it's so obvious
[01:14.94] 
[00:48.44] I'ma gear up and take you down
[00:50.92] Whoa-oh, da-da-da, down (it's a takedown)
[00:53.97] Whoa-oh, da-da-da, down (I'ma take it down)
[00:57.08] Whoa-oh, da-da-da, down (it's a takedown)
[01:00.70] Whoa-oh, da-da-da, down (take it down)
[01:19.70] 
[01:04.04] It's a takedown, I'ma take you out, you'll break down like, "What?"
[01:07.20] It's a takedown, I'ma take you out, and it ain't gonna stop
[01:10.67] 정신을 놓고, 널 짓밟고, 칼을 새겨놔
[01:14.06] You'll be beggin' and cryin', all of you dyin', never miss my shot
[01:47.06] 
[01:17.48] When your patterns start to show
[01:19.37] It makes the hatred wanna grow outta my veins
[01:41.87] 
[01:22.83] I don't think you're ready for the takedown
[01:26.40] 당당하게 어둠 앞에 다가서, 다 무너뜨려
[01:31.33] Yeah, it's the takedown
[01:33.30] A demon with no feelings don't deserve to live, it's so obvious
[02:04.80] 
[01:38.52] I'ma gear up and take you down
[01:40.53] Whoa-oh, da-da-da, down (it's a takedown)
[01:43.44] Whoa-oh, da-da-da, down (I'ma take it down, watch me do it, yeah)
[01:47.44] Whoa-oh, da-da-da, down (it's a takedown, ooh)
[01:50.61] Whoa-oh, da-da-da, down (ooh)
[02:05.11] 
[01:53.46] Oh, you're the master of illusion
[01:58.58] 나를 속이려 하지 마
[02:02.06] Look at all the masses that you're foolin'
[02:06.20] But they'll turn on you soon, so how
[02:24.20] 
[02:08.17] How can you sleep or live with yourself?
[02:11.85] A broken soul trapped in the nastiest shell
[02:14.98] 영혼 없는 네 목숨을 끊으러, and watch you die-ie-ie
[02:24.45] You can try, but you can't hide
[02:39.95] 
[02:26.12] It's a takedown, I'ma take you out (oh, whoa-oh, whoa-oh), you'll break down like, "What?"
[02:29.62] It's a takedown, I'ma take you out (oh, whoa-oh, whoa-oh), and it ain't gonna stop
[02:32.88] I'ma cut you up, you'll lose control (oh, whoa-oh, whoa-oh), then rip out your heart
[02:36.47] You'll be beggin' and cryin', all of you dyin' (oh, whoa-oh, whoa-oh)
[03:10.97] 
[02:38.74] I'ma gear up and take you down
[02:40.56] Oh, whoa-oh, da-da-da, down (la-la-la, it's a takedown, oh)
[02:43.65] Oh, whoa-oh, da-da-da, down (yeah-yeah, yeah-yeah, yeah, I'ma take it down)
[02:47.04] Oh, whoa-oh, da-da-da, down (ooh, it's a takedown, ooh)
[02:50.10] Oh, whoa-oh, da-da-da, down (watch me do it, yeah)
[03:15.10] 
[02:53.86] Take it down